body{
  
  font-family: 'Roboto', sans-serif;
  
  
}

#container_principal{
  display: flex;
  flex-wrap: wrap;
  margin-left: 15%;
  margin-right: 15%;
  border: solid 1px lightgray;
}

aside{
  display: flex ;
  flex-direction: column;
  background-color: #0277BD;
  flex: 0.5;
  color: #ffff;
}

.photo{
  text-align: center;
    margin-top: 20px;

}

.photo img{
  height: 120px;
  width: 130px;
  border-radius: 50%;

}

.contact h2{
  text-align: center;
  background-color:#C51162;
  padding: 3px;
}

.contact p{
  font-size: smaller;
  padding-left: 10px;
}

.about_me h2{
  text-align: center;
  background-color:#C51162;
  padding: 3px;
}

.about_me p{
  font-size: smaller;
  text-align: center;
}

article{
  display: flex ;
  flex-direction: column;
  min-height: 568px;
  flex: 2;
}

.titre, .formation_container{
  padding-left: 100px;
}
.icon_titre{
  margin-right: 60px;
}
.titre h1{
  font-size: xxx-large;
color: mediumvioletred;
}

.titre p{
  margin-top: -51px;
  font-size: x-large;
    letter-spacing: 5px;
    color: darkgray;
}

h1 strong {
  color: black;
}

.formation_container{
  display: flex;
  flex-direction: column;
}

.formation_1{
  display: flex;
  
}

.texte{
  margin-left: 68px;
  color: gray;
}

.texte strong{
  color: black;
}